{
  "expo": {
    "name": "ai-chat-applications",
    "slug": "ai-chat-applications",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "linear-gradient(to top, #1a1a2e, #1a1b31, #1a1c34, #191e37, #181f3a, #18213e, #172442, #162646, #15294c, #142d53, #123059, #0f3460);"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "linear-gradient(to top, #1a1a2e, #1a1b31, #1a1c34, #191e37, #181f3a, #18213e, #172442, #162646, #15294c, #142d53, #123059, #0f3460);"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
